<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="%hLysA%2DzGmZwq@5?TV">Grocery</variable><variable type="KIND_SpriteKind" id="U#I|1VyPzo7U]ljUCCSH">CartItem</variable><variable type="KIND_SpriteKind" id="NCi04(gj#nH@14YW{2ow">Player</variable><variable type="KIND_SpriteKind" id="kPggFZrAn%2#;F+%*6?Z">Projectile</variable><variable type="KIND_SpriteKind" id="6OW72#ru)5xCd0_h3sHE">Food</variable><variable type="KIND_SpriteKind" id="{W3.fZlv;3xv`~Kn!;+J">Enemy</variable><variable type="KIND_SpriteKind" id=".5{dBV+*-KxpZXBWli]W">Text</variable><variable id="xX5em-X!`~H:+GCi@7!V">product</variable><variable id="K,P5Iz3MCY-U9dzAG(YP">groceryImages</variable><variable id="/:zOcDdh-i7YC:~n}c7@">groceryNames</variable><variable id="q;@7chStNLokFru:;!qb">groceryWeights</variable><variable id="%HhYg=uh+UhM(]r)e[p(">groceryCosts</variable><variable id="}shvQTaSys%h%Q7}ZSPz">player</variable><variable id="sN7_y8kKnc;VaFKMe~i*">mySprite</variable></variables><block type="pxt-on-start" id="hl[;!+f..Z^|Y,4*h}V@" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id=",(kxOZIS!+he4VRbw*r^"><field name="VAR" id="K,P5Iz3MCY-U9dzAG(YP">groceryImages</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="O;44mHzl}!f8Z|OH]xME" inline="false"><mutation items="9"/><value name="ADD0"><block type="screen_image_picker" id="VcalA/9TIhfo{^]n2-}B"><field name="img">img`
. . . 2 2 2 . . . . . . . . . . 
. . . c c c 6 6 8 8 . . . . . . 
. . 6 1 1 1 1 1 9 6 8 . . . . . 
. 6 1 1 1 1 1 1 8 9 6 8 . . . . 
6 1 1 1 1 1 1 8 . 8 9 8 . . . . 
6 1 1 1 1 1 1 8 . 8 9 8 . . . . 
8 9 1 1 1 1 1 8 . 8 9 8 . . . . 
8 9 1 1 1 1 1 8 8 9 9 8 . . . . 
8 9 9 9 9 9 9 9 9 9 9 8 . . . . 
8 6 9 9 9 9 9 9 9 9 9 8 . . . . 
. 8 6 9 9 9 9 9 9 9 6 8 . . . . 
. . 8 8 8 8 8 8 8 8 8 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></block></value><value name="ADD1"><block type="screen_image_picker" id="{CGC$NnMrHhn9#ZG{(Ls"><field name="img">img`
. . . . . . . 6 6 6 . . . . . . 
. . . . . . . c b c . . . . . . 
. . . . . c c c b c c c . . . . 
. . . . c b b b b b b b c . . . 
. . . . c 1 b b b b b 1 c . . . 
. . . . c 1 1 7 1 7 1 1 c . . . 
. . . . c 1 1 1 7 1 1 1 c . . . 
. . . . c 1 1 a c a 1 1 c . . . 
. . . . c 1 a c a c a 1 c . . . 
. . . . c 1 c a c a c 1 c . . . 
. . . . c 1 a c a c a 1 c . . . 
. . . . c 1 c a c a 1 1 c . . . 
. . . . c 1 a c a 1 1 1 c . . . 
. . . . c b 1 a 1 1 1 b c . . . 
. . . . c b b b b b b b c . . . 
. . . . . c c c c c c c . . . . 
`</field></block></value><value name="ADD2"><block type="screen_image_picker" id="1iV|RQH$uK/0pa=NCY$F"><field name="img">img`
. c c c c c c c c c c c c c . . 
c b b b b b b b b b b b b b c . 
c b b b b b b b b b b b b b c . 
c c c c c c c c c c c c c c c . 
c d d 1 1 1 1 1 1 1 1 1 d d c . 
c d c c c 1 c c c 1 c c c d c . 
c d c 1 c 1 c 1 c 1 1 c d d c . 
c d c 1 c 1 c c c 1 1 c d d c . 
c d c c c 1 c 1 c 1 1 c d d c . 
c d d 1 1 1 1 1 1 1 1 1 d d c . 
c d d 1 1 1 2 2 2 1 1 1 d d c . 
c d d 1 1 2 8 8 8 2 1 1 d d c . 
c d d 1 1 2 8 d 8 2 1 1 d d c . 
c d d 1 1 2 8 6 8 2 1 1 d d c . 
. c d 1 1 1 2 2 2 1 1 1 d c . . 
. . c c c c c c c c c c c . . . 
`</field></block></value><value name="ADD3"><block type="screen_image_picker" id="nf4~-}6DjhUpM$9)ekkt"><field name="img">img`
. . . c c c c . . . . . . . . . 
. . c e e e e c c c . . . . . . 
. c e e e e e e e e c . . . . . 
. c e e e e e e e e e c . . . . 
f e e e e c c c e e e c . b b . 
f e e e c e e e c c c c c d d b 
f c e e f e e e e e e e c d d b 
f c c c f e e e f f f f c b b b 
f c c c c f f f c c c f . c c . 
. f c c c c c c c c c f . . . . 
. f c c c c c c c c f . . . . . 
. . f f f f f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></block></value><value name="ADD4"><block type="screen_image_picker" id="/Z^2S*!Yx,w[Z3ub0L@o"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . 6 6 9 9 9 9 . . . . . . . . 
. 6 9 9 1 1 1 1 9 . . . . . . . 
6 9 6 9 9 9 1 9 1 9 . . . . . . 
6 9 9 6 6 6 6 1 1 9 . . . . . . 
6 9 9 6 9 9 6 1 1 9 . . . . . . 
. 6 9 6 9 9 6 1 9 . . . . . . . 
. . 6 9 6 6 1 9 . . . . . . . . 
. . . 6 9 9 9 . . . . . . . . . 
. . . . 6 6 . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></block></value><value name="ADD5"><block type="screen_image_picker" id="mQ@Ev;U:j|0be9%Gv]lD"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . c c c c c c c . . . . . 
. . . c d d d d d d d c . . . . 
. . c d d d d d b b d d c . . . 
. . b c d d d d d d d c b . . . 
. . b 2 c c c c c c c 2 b . . . 
. . b 2 2 2 2 2 2 2 2 2 b . . . 
. . b 2 2 2 2 2 2 2 2 2 b . . . 
. . b 2 2 2 b b b 2 2 2 b . . . 
. . b 2 2 b 2 2 2 b 2 2 b . . . 
. . d 1 2 b 2 2 2 b 2 1 d . . . 
. . d 1 1 b 2 2 2 b 1 1 d . . . 
. . d 1 1 b 2 2 2 b 1 1 d . . . 
. . d 1 1 1 b b b 1 1 1 d . . . 
. . . d 1 1 1 1 1 1 1 d . . . . 
. . . . d d d d d d d . . . . . 
`</field></block></value><value name="ADD6"><block type="screen_image_picker" id="lT,vibEwJb3Ruq?03NmG"><field name="img">img`
. . c c c c c c c c c c . . . . 
. c d d d d d d d c b b c . . . 
c d d d d d d d c b d b b c . . 
c c d d d d d d d c b b c c . . 
c b c c c c c c c c c c b c . . 
c b 8 9 8 b 8 9 9 9 8 b b c . . 
c b b 8 9 6 9 6 9 6 9 8 b c . . 
c b b 8 9 6 9 6 9 6 9 8 b c . . 
c b 8 9 8 b 8 9 9 9 8 b b c . . 
. c c c c c c c c c c c c . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></block></value><value name="ADD7"><block type="screen_image_picker" id="KMa:D.YkclYurmr?u,H!"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . b 1 1 1 1 1 1 1 1 1 . . . 
. . b 1 1 1 1 1 1 1 1 1 1 1 . . 
. . b 1 1 1 1 1 1 1 1 1 8 8 . . 
. . b 1 1 1 1 1 1 1 8 8 8 8 . . 
. . b 1 1 1 5 5 5 5 8 8 8 8 . . 
. . b 1 1 5 5 5 5 5 5 8 8 8 . . 
. . b 1 8 5 5 5 5 5 5 8 8 8 . . 
. . c 8 8 5 5 5 5 5 5 8 1 1 . . 
. . c 8 8 5 5 5 5 5 5 1 1 1 . . 
. . c 8 8 8 5 5 5 5 1 1 1 1 . . 
. . c 8 8 8 1 1 1 1 1 1 1 1 . . 
. . c 2 2 2 1 1 1 1 6 6 6 1 . . 
. . b 1 2 1 1 1 1 1 1 1 1 1 . . 
. . b 1 1 1 1 1 1 1 1 1 1 1 . . 
. . . b b b b b b b b b b . . . 
`</field></block></value><value name="ADD8"><block type="screen_image_picker" id="uil.,^o+E/^@^]39,VK~"><field name="img">img`
. . . . . . . 6 . . . . . . . . 
. . . . 6 6 6 6 6 6 6 . . . . . 
. . 6 6 6 6 7 6 7 6 6 6 6 . . . 
. 6 6 7 6 6 7 6 7 6 6 7 7 6 . . 
. 6 6 7 6 7 6 6 7 6 6 7 6 6 . . 
6 7 6 7 6 7 6 6 7 7 6 7 6 7 6 . 
6 7 6 7 6 7 6 6 7 7 6 7 6 7 6 . 
6 7 6 7 6 7 6 6 7 7 6 7 6 7 6 . 
6 7 6 7 6 7 6 6 7 7 6 7 6 7 6 . 
6 7 6 7 6 7 6 6 7 7 6 7 6 7 6 . 
6 7 6 7 6 7 6 6 7 6 6 7 6 7 6 . 
6 6 6 7 6 7 6 6 7 6 6 7 6 6 6 . 
. 6 6 7 6 7 6 6 7 6 6 7 6 6 . . 
. 6 6 7 6 7 7 6 7 6 6 7 6 6 . . 
. . 6 6 6 6 7 6 7 6 6 6 6 . . . 
. . . . 6 6 6 6 6 6 6 . . . . . 
`</field></block></value></block></value><next><block type="variables_set" id="j=b3J`E).n1s|/nb@xf6"><field name="VAR" id="/:zOcDdh-i7YC:~n}c7@">groceryNames</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="6N[HS%dS5!}pCO8%-z73" inline="false"><mutation items="9"/><value name="ADD0"><shadow type="text" id=":X}}Mz30?9:tsPX(?gk."><field name="TEXT">Milk</field></shadow></value><value name="ADD1"><shadow type="text" id="sE{GJ_Tw()d$TlSN)lc6"><field name="TEXT">Grape Soda</field></shadow></value><value name="ADD2"><shadow type="text" id="-$mHk8{%j_90C+u.azOE"><field name="TEXT">Oatmeal</field></shadow></value><value name="ADD3"><shadow type="text" id="r5zgl(z*zf5[OFj8YC(["><field name="TEXT">Turkey</field></shadow></value><value name="ADD4"><shadow type="text" id="GhqeTm14Cu*z8UOlcn;Q"><field name="TEXT">Fancy glass</field></shadow></value><value name="ADD5"><shadow type="text" id="yx9Up%#ieqdV+k@^7ba="><field name="TEXT">Chicken soup</field></shadow></value><value name="ADD6"><shadow type="text" id="e+g%YaoUg*XyNUu_Xo`X"><field name="TEXT">Sardines</field></shadow></value><value name="ADD7"><shadow type="text" id="xY$**Ns_F%Z)~nK8^Ahp"><field name="TEXT">Flour</field></shadow></value><value name="ADD8"><shadow type="text" id="u3sBWbcYZB_B#kHj!fc("><field name="TEXT">Watermelon</field></shadow></value></block></value><next><block type="variables_set" id="gg9A[F2/_@$QrI1q[Z/F"><field name="VAR" id="q;@7chStNLokFru:;!qb">groceryWeights</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="`u1J~q]*{JS_SeSgHJZp" inline="false"><mutation items="9"/><value name="ADD0"><shadow type="math_number" id="oJ{e(:p|*V?9d`3l2]/3"><field name="NUM">8</field></shadow></value><value name="ADD1"><shadow type="math_number" id="MMtt.i$LO?3VK7G#uH}Z"><field name="NUM">2</field></shadow></value><value name="ADD2"><shadow type="math_number" id="Ti67Rp`52/*x}qQM=U:N"><field name="NUM">1</field></shadow></value><value name="ADD3"><shadow type="math_number" id="2$|MC_fqz^Yo$mwNEPAG"><field name="NUM">12</field></shadow></value><value name="ADD4"><shadow type="math_number" id="ic1[m5cCYV:(/_UgeUHj"><field name="NUM">0.5</field></shadow></value><value name="ADD5"><shadow type="math_number" id="O:;S{K1Wb1liBCmA,Ow{"><field name="NUM">0.5</field></shadow></value><value name="ADD6"><shadow type="math_number" id="x;{ZYWW)%a}UxGP1a!zp"><field name="NUM">0.5</field></shadow></value><value name="ADD7"><shadow type="math_number" id="fN6q*+s=8w[eb$Ouunc["><field name="NUM">5</field></shadow></value><value name="ADD8"><shadow type="math_number" id="J.?KmJa*FnG6^~[,R3X["><field name="NUM">10</field></shadow></value></block></value><next><block type="variables_set" id=":sO~j?oN4MiUzW)(aY59"><field name="VAR" id="%HhYg=uh+UhM(]r)e[p(">groceryCosts</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="@u.eXkOqenX*x1Kt1Ms^" inline="false"><mutation items="9"/><value name="ADD0"><shadow type="math_number" id="wnD6r1)GAK-!|E-_X7uI"><field name="NUM">2</field></shadow></value><value name="ADD1"><shadow type="math_number" id="3EQD*qe^/.EXKZ_|S/sC"><field name="NUM">3</field></shadow></value><value name="ADD2"><shadow type="math_number" id="]_zO+b^buIN_Re=^7UdI"><field name="NUM">4</field></shadow></value><value name="ADD3"><shadow type="math_number" id="uYpIQr=(/~Iv0_jU]z[C"><field name="NUM">20</field></shadow></value><value name="ADD4"><shadow type="math_number" id="t-R0/[gtWS^}S%+eDasY"><field name="NUM">10</field></shadow></value><value name="ADD5"><shadow type="math_number" id="l:x)0@:l3gu5Fj[(u(Uy"><field name="NUM">2</field></shadow></value><value name="ADD6"><shadow type="math_number" id="1/Pxb0n{Bxmy2mMME0X3"><field name="NUM">1</field></shadow></value><value name="ADD7"><shadow type="math_number" id="Kqq$/5K$$LkWR@U3]/-}"><field name="NUM">5</field></shadow></value><value name="ADD8"><shadow type="math_number" id="@_@ljGAdFA=7P6~|myOj"><field name="NUM">3</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor" id="{(x_o/!1}GjG],V!-4*k"><value name="color"><shadow type="colorindexpicker" id="~USW`V5k,Ju3]UKT^3wv"><field name="index">9</field></shadow></value><next><block type="tilemap_editor" id="O~G[GWc$Kq7H/L:x@[vu"><field name="tilemap">tilemap`level`</field><next><block type="variables_set" id="4j)V;|FCuIOaHy6!auv8"><field name="VAR" id="}shvQTaSys%h%Q7}ZSPz">player</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="c74iS7=S=B?wUBi{*}MR"><value name="img"><shadow type="screen_image_picker" id="mNU2J5?;+2QtVFRU9.o-"><field name="img">img`
fffffff......................
f.fffcd......................
..ffddc......................
..fdddf......................
..fdddd......................
...55........................
..55dddbbbbbbbbbbbb..........
..555....b..b..b..b..........
.5555....bbbbbbbbbb..........
.5555....b..b..b..b..........
.5555....bbbbbbbbbb..........
.6666.....b.b..b.bb..........
.6.66......bbbbbbb...........
.d.d.......d.................
.d..d......ddddddd...........
.d..dd......c....c...........
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="JT=%ow#$uS./)RK7o=(|"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="((d?Z[WzuDPzAHVd,{fC"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="*/sdxo2A^Ol;QI+mqL%`"><field name="VAR" id="}shvQTaSys%h%Q7}ZSPz">player</field></shadow></value><next><block type="mapplaceontile" id="A|@{BCk/8OO%TLA=b(7}"><value name="sprite"><shadow type="variables_get" id="2jP9X/Z~,u-gBVht.29^"><field name="VAR" id="}shvQTaSys%h%Q7}ZSPz">player</field></shadow></value><value name="loc"><shadow type="mapgettile" id="yffo8/E4)R0TcR+,ZCW8"><value name="col"><shadow type="math_number" id="{50(OP.$y!~j4baT,fr]"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="TY[|x7RobZ:/_x_ciO?q"><field name="NUM">3</field></shadow></value></shadow></value><next><block type="camerafollow" id="JB(#C-HT(qHzO|C$HS@F"><value name="sprite"><shadow type="variables_get" id="4x-(^v2VL%.Yao|!`275"><field name="VAR" id="}shvQTaSys%h%Q7}ZSPz">player</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="function_definition" id="#IKl,Y{9_r8Y7M81Iq/^" x="617" y="0"><mutation name="createProduct" functionid="`keMe}Tt0~QMqDdeTT#O"><arg name="productImg" id="xih2ttokup43bawfj5c7" type="Image"/><arg name="cost" id="j4gyk4lt7v2u3q1onb2w" type="number"/><arg name="weight" id="cjewu9u8nw3eu3tmttbs" type="number"/><arg name="name" id="5g8nw4kxubk2lceo0vos1o" type="string"/></mutation><field name="function_name">createProduct</field><value name="xih2ttokup43bawfj5c7"><shadow type="argument_reporter_custom" id="_m#ULf-ptr*bqRsxgTav"><mutation typename="Image"/><field name="VALUE">productImg</field></shadow></value><value name="j4gyk4lt7v2u3q1onb2w"><shadow type="argument_reporter_number" id="^lF6F]P_Z6M?,5)O~z9K"><field name="VALUE">cost</field></shadow></value><value name="cjewu9u8nw3eu3tmttbs"><shadow type="argument_reporter_number" id="#1k{o2GBdy{B35tiC++."><field name="VALUE">weight</field></shadow></value><value name="5g8nw4kxubk2lceo0vos1o"><shadow type="argument_reporter_string" id="*qldY]Nj4|=Xx4bVs0g1"><field name="VALUE">name</field></shadow></value><statement name="STACK"><block type="variables_set" id="V,s!fO1{6V`,-O/*pFG}"><field name="VAR" id="xX5em-X!`~H:+GCi@7!V">product</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="$_mPvZ!B*pnYmYBL]$-/"><value name="img"><shadow type="screen_image_picker"/><block type="argument_reporter_custom" id="RU~gVr8d*CVi9htwXA+/"><mutation typename="Image"/><field name="VALUE">productImg</field></block></value><value name="kind"><shadow type="spritekind" id="D@lB4p5;%_8.ogNn(/6l"><field name="MEMBER">Grocery</field></shadow></value></block></value><next><block type="spriteDataSetNumber" id="Ey_Suy-Nx|Wi8C^7DOF("><value name="sprite"><shadow type="variables_get" id="CS}q`}-$X6Cdv5_KYl_Q"><field name="VAR" id="xX5em-X!`~H:+GCi@7!V">product</field></shadow></value><value name="name"><shadow type="text" id="z44#,GaAS(cWt#sxsF`1"><field name="TEXT">cost</field></shadow></value><value name="value"><block type="argument_reporter_number" id="1+[-ZA_hs4:*UoD5Y-g["><field name="VALUE">cost</field></block></value><next><block type="spriteDataSetNumber" id="W5OTt2@QEM7crK**^pT."><value name="sprite"><shadow type="variables_get" id="Rm=lis$mK{)9(I5IE3{V"><field name="VAR" id="xX5em-X!`~H:+GCi@7!V">product</field></shadow></value><value name="name"><shadow type="text" id="|Gy8`3:IL5)8;5y3]QmS"><field name="TEXT">weight</field></shadow></value><value name="value"><block type="argument_reporter_number" id="`aq0kX?e74wI95v*|jlY"><field name="VALUE">weight</field></block></value><next><block type="spriteDataSetString" id="J4H(mCW%Xt,hGICVhjK/"><value name="sprite"><shadow type="variables_get" id="[PZl#~SjstI`SYwu=e{."><field name="VAR" id="xX5em-X!`~H:+GCi@7!V">product</field></shadow></value><value name="name"><shadow type="text" id="lx`?tWnShLoG@B+R#i=V"><field name="TEXT">name</field></shadow></value><value name="value"><block type="argument_reporter_string" id="xYV@Y8/OZ5y~u+AVIt~#"><field name="VALUE">name</field></block></value><next><block type="mapplaceonrandomtile" id="SIavME8Kl}$DuJb[T;)|"><value name="sprite"><block type="variables_get" id="am/nPmDH.O!a-neg(Us^"><field name="VAR" id="xX5em-X!`~H:+GCi@7!V">product</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="d3m$wVQ.7X?-n#T9VfbR"><field name="tile">myTiles.tile1</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="function_definition" id="#;LQrNiiQW`Q)LaJk/YA" x="918" y="0"><mutation name="addToCart" functionid="0SDv99E^JU0Q34}@X[4}"/><field name="function_name">addToCart</field></block></xml>